1)Прочесть с помощью pandas файл california_housing_test.csv 

2)Посмотреть сколько в нем строк и столбцов

3)Определить какой тип данных имеют столбцы

4)Показать longitude где housing_median_age < 35

5)Показать столбцы longitude и latitude

6)Выбрать данные где total_rooms < 2000 и population > 1500
  
7)Определить какое максимальное и минимальное значение **population**

8)(Доп) Показать максимальное **longitude**, где **median_income** > 3

9)(Доп) Узнать какая максимальная **total_bedrooms** при минимальном значении **households**

In [4]:
import pandas as pd

In [5]:
# 1) Прочесть с помощью pandas файл california_housing_test.csv

df = pd.read_csv('california_housing_test.csv')

In [6]:
# 2) Посмотреть сколько в нем строк и столбцов

df.shape

(3402, 9)

In [7]:
# 3) Определить какой тип данных имеют столбцы

df.dtypes

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms          int64
population              int64
households              int64
median_income         float64
dtype: object

In [9]:
# 4) Показать longitude где housing_median_age < 35

df[df['housing_median_age'] < 35]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,1,-117.66,35.60,14,1740,391,850,317,2.5812
1,2,-117.07,32.71,26,4151,823,2822,697,2.8372
2,3,-117.91,33.61,27,1797,343,435,203,5.9196
3,4,-117.19,34.05,33,3007,498,1252,488,3.8816
4,5,-119.58,36.83,13,6135,863,2473,774,5.4895
...,...,...,...,...,...,...,...,...,...
3392,3393,-122.10,37.19,18,808,136,420,145,7.1831
3393,3394,-117.52,33.89,2,17978,3217,7305,2463,5.1695
3395,3396,-117.01,32.67,17,2319,348,1125,337,5.5510
3398,3399,-117.88,34.09,29,3416,790,2223,728,3.5109
3399,3400,-118.32,34.26,32,3690,791,1804,715,4.4875

In [11]:
# 5) Показать столбцы longitude и latitude

df[['longitude', 'latitude']]

      longitude  latitude
0       -117.66     35.60
1       -117.07     32.71
2       -117.91     33.61
3       -117.19     34.05
4       -119.58     36.83
...         ...       ...
3397    -118.33     34.09
3398    -117.88     34.09
3399    -118.32     34.26
3400    -118.12     33.80
3401    -118.19     33.78

[3402 rows x 2 columns]

In [12]:
# 6) Выбрать данные где total_rooms < 2000 и population > 1500

df[(df['total_rooms'] < 2000) & (df['population'] > 1500)]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
12,13,-118.21,33.79,39,1598,458,1691,399,2.3605
18,19,-122.41,37.80,30,1821,738,1648,684,0.8836
69,70,-117.93,34.01,33,1733,361,1757,375,4.2266
100,101,-121.24,36.33,13,1642,418,1534,388,3.1222
120,121,-118.22,33.90,35,1649,424,1786,388,1.4091
...,...,...,...,...,...,...,...,...,...
3151,3152,-118.36,34.22,37,1512,348,1545,351,3.7663
3172,3173,-117.89,33.74,32,1562,365,2145,347,2.9167
3215,3216,-118.23,33.92,32,1735,430,1699,386,1.1793
3332,3333,-119.76,36.71,29,1745,441,1530,391,1.5611
3372,3373,-118.20,33.99,35,1705,523,2252,508,2.3421

In [13]:
# 7) Определить какое максимальное и минимальное значение population

print(df['population'].max())

print(df['population'].min())

35682
8

In [37]:
# 8) (Доп) Показать максимальное longitude, где median_income > 3

df[df['median_income'] > 3]['longitude'].max()

-115.37

In [35]:
# 9)(Доп) Узнать какая максимальная total_bedrooms при минимальном значении households

df[df['households'] == df['households'].min()]['longitude'].max()

-118.43